# fpabil-fpabilbl

./: .project  README.md  pom.xml
docs/: README.md
docs/scripts/: _env.sh  _install_macfonta_skiptest.sh  _package_cuttica_skiptest.sh.bat  _package_macfonta_skiptest.sh
docs/sql/: lookup.sql  script_create_table.sql
docs/swagger/: _env.sh  _gen_swagger.sh  fpabil-1.0.0-swagger.yaml  fpabil-1.0.0-swagger2.yaml  index.html  stawapp.yaml  swagger_config_java.json
fpabilbl-business/: .project  pom.xml
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/adapter/: ComuneDtoAdapter.java  OperatoreDtoAdapter.java  ProvinciaDtoAdapter.java  RichiestaOperatoreDtoAdapter.java  RichiestaUtenteDtoAdapter.java  StatoEsteroDtoAdapter.java  TipoDocumentoDtoAdapter.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/adapter/impl/: ComuneDtoAdapterImpl.java  OperatoreDtoAdapterImpl.java  ProvinciaDtoAdapterImpl.java  RichiestaOperatoreDtoAdapterImpl.java  RichiestaUtenteDtoAdapterImpl.java  StatoEsteroDtoAdapterImpl.java  TipoDocumentoDtoAdapterImpl.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/aspect/: CommonAspect.java  HelperAspect.java  IntegrationAspect.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/dto/: ComuneDto.java  OperatoreDto.java  ProvinciaDto.java  RichiestaOperatoreDto.java  RichiestaUtenteDto.java  StatoEsteroDto.java  TipoDocumentoDto.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/exception/: HelperException.java  UnauthorizedHelperException.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/helper/: AnagraficheHelper.java  FpabilHelper.java
fpabilbl-business/src/main/java/it/csi/fpabil/fpabilbl/business/helper/impl/: AnagraficheHelperImpl.java  CommonHelperImpl.java  FpabilHelperImpl.java
fpabilbl-business/src/main/resources/spring/: spring-business.xml
fpabilbl-business/src/test/java/it/csi/fpabil/fpabilbl/generator/: GeneratorSqlmapXMLMapper.java
fpabilbl-business/src/test/java/it/csi/fpabil/fpabilbl/test/: AnagraficheHelperTest.java  CommonHelperTest.java  FpabiliHelperTest.java
fpabilbl-business/src/test/resources/: ehcache.xml  log4j.properties
fpabilbl-business/src/test/resources/dozer/: dozer-bean-mappings.xml
fpabilbl-business/src/test/resources/it/csi/fpabil/fpabilbl/integration/dao/: DbIrideRichiestaOperatoreMapper.xml  TabDocIdentitaMapper.xml
fpabilbl-business/src/test/resources/it/csi/fpabil/fpabilbl/integration/dao/custom/: TestResourceMapper.xml
fpabilbl-business/src/test/resources/mybatis/generator/: fpabil_fpabilbl_generatorConfigXMLMapper.xml
fpabilbl-business/src/test/resources/pd/: defPDServsifpAnagrafica.xml
fpabilbl-business/src/test/resources/spring/: spring-business-junit.xml  spring-datasource-junit.xml  spring-util-junit.xml
fpabilbl-dto/: .project  pom.xml
fpabilbl-ear/: .project  pom.xml
fpabilbl-integration/: .project  pom.xml
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/: PdProxyFactory.java  TestResourceIntegration.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/dao/: DbIrideRichiestaOperatoreMapper.java  DbIrideRichiestaUtenteMapper.java  DbIrideStatoRichiestaMapper.java  TabDocIdentitaMapper.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/dao/custom/: TestResourceMapper.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/dto/: DbIrideRichiestaOperatore.java  DbIrideRichiestaOperatoreExample.java  DbIrideRichiestaUtente.java  DbIrideRichiestaUtenteExample.java  DbIrideRichiestaUtenteKey.java  DbIrideStatoRichiesta.java  DbIrideStatoRichiestaExample.java  TabDocIdentita.java  TabDocIdentitaExample.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/exception/: IntegrationException.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/impl/: CommonIntegrationImpl.java  TestResourceIntegrationImpl.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/servsifp/: ServSifpAnagraficaFPIntegration.java  ServsifpOperatoreFPIntegration.java
fpabilbl-integration/src/main/java/it/csi/fpabil/fpabilbl/integration/servsifp/impl/: ServSifpAnagraficaFPIntegrationImpl.java  ServsifpOperatoreFPIntegrationImpl.java
fpabilbl-integration/src/main/resources/it/csi/fpabil/fpabilbl/integration/dao/: DbIrideRichiestaOperatoreMapper.xml  DbIrideRichiestaUtenteMapper.xml  DbIrideStatoRichiestaMapper.xml  TabDocIdentitaMapper.xml
fpabilbl-integration/src/main/resources/mybatis/: generatorConfig.xml
fpabilbl-integration/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-integration.xml
fpabilbl-util/: .classpath  .project  pom.xml
fpabilbl-util/src/main/java/it/csi/fpabil/fpabilbl/util/: ApplicationContextManager.java  Constants.java  ListUtil.java  Tracer.java  XmlSerializer.java  XssUtil.java
fpabilbl-util/src/main/java/it/csi/fpabil/fpabilbl/util/adapter/: AbstractDtoAdapter.java  DtoAdapterInterface.java
fpabilbl-util/src/main/java/it/csi/fpabil/fpabilbl/util/adapter/exception/: DtoConversionException.java
fpabilbl-util/src/main/java/it/csi/fpabil/fpabilbl/util/config/: CacheKeyGenerator.java
fpabilbl-util/src/main/resources/dozer/: dozer-bean-mappings.xml
fpabilbl-util/src/main/resources/spring/: spring-util.xml
fpabilbl-web/: .project  pom.xml
fpabilbl-web/buildfiles/: cuttica.properties  dev-rp-01.properties  macfonta.properties
fpabilbl-web/src/main/resources/spring/: spring-main.xml  spring-web.xml
fpabilbl-web/src/main/webapp/WEB-INF/: web.xml  web2.xml
fpabilbl-web/src/test/resources/: ehcache.xml  environment.properties
fpabilbl-web/src/test/resources/data/: SalvaRichiestaRequest.json
fpabilbl-web/src/test/resources/dozer/: dozer-bean-mappings.xml
fpabilbl-web/src/test/resources/mybatis/: mybatis-config.xml
fpabilbl-web/src/test/resources/pd/: defPDServsifpOperatore.xml
fpabilbl-web/src/test/resources/spring/: spring-adapter-junit.xml  spring-business-junit.xml  (+4 more)
(+40 files in other folders)
