<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.fpabil</groupId>
		<artifactId>fpabilbl</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fpabilbl-integration</artifactId>
	
	
	

	<dependencies>
		<dependency>
			<groupId>it.csi.fpabil</groupId>
			<artifactId>fpabilbl-dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.csi.fpabil</groupId>
			<artifactId>fpabilbl-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<scope></scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		
	</dependencies>
</project>