###############################################################
# STAWAPP
# ENVIRONMENT: MACFONTA
###############################################################

#

xsrffilter.disabled=true
devmode=true